{
  "manifest_version": 3,
  "name": "BlockMedia Extension",
  "version": "1.0",
  "description": "Block images (raster/vector), audio, and video with granular format control and flexible Whitelist/Blacklist management.",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "options_page": "options.html",
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "background": {
    "service_worker": "index.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}